<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE prefwindow SYSTEM "chrome://stackstyletabs/locale/">
<prefwindow xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
		windowtype="stackstyletabs:preferences"
		title="&config.title;"
		onload="init();">

<prefpane id="prefpane-general" label="&config.title;">
	<preferences>
		<preference id="stackstyletabs.mode"
			name="stackstyletabs.mode"
			type="int"/>
		<preference id="stackstyletabs.last_selected_order"
			name="stackstyletabs.last_selected_order"
			type="bool"/>
		<preference id="stackstyletabs.switch_onkeyrelease"
			name="stackstyletabs.switch_onkeyrelease"
			type="bool"/>
		<preference id="stackstyletabs.show_onkeypress"
			name="stackstyletabs.show_onkeypress"
			type="bool"/>
	</preferences>

	<groupbox>
		<caption label="&config.basic.group;"/>
		<radiogroup id="basic"
			oncommand="onBasicChanged();">
			<radio value="0" label="&config.basic.likePlatform;"/>
			<box orient="horizontal">
				<radio value="1" label="&config.basic.custom;"/>
				<button id="basic-custom-button"
					label="&config.basic.advance;"
					oncommand="document.documentElement.openSubDialog('config-advanced.xul', 'modal');"/>
			</box>
		</radiogroup>
	</groupbox>
</prefpane>

<script type="application/javascript" src="config.js"/>

</prefwindow>
