<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://communicator/skin/" type="text/css"?>

<?xul-overlay href="chrome://stackstyletabs/content/prefOverlay.xul"?>

<!DOCTYPE page SYSTEM "chrome://stackstyletabs/locale/">

<page
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	orient="vertical"
	headertitle="&stackstyletabs.title;"
	onload="init();">

<script type="application/x-javascript"><![CDATA[

function init()
{
	gNodes = {
		mode       : document.getElementById('mode'),
		selected   : document.getElementById('last_selected_order'),
		quickstart : document.getElementById('show_onkeypress'),
		nodynamic  : document.getElementById('switch_onkeyrelease')
	};

	gAdvancePrefs = {
		mode       : { node : gNodes.mode },
		selected   : { node : gNodes.selected },
		quickstart : { node : gNodes.quickstart },
		nodynamic  : { node : gNodes.nodynamic }
	};

	window.parent.initPanel(location.href);
	controlLinkedItems(document.getElementById('stackstyletabs.abbrToRuby.enabled'));

	updateRadio();
	onBasicChanged();
}

]]></script>


<box flex="1" id="stackstyletabsPrefs"/>

</page>
