<!ENTITY config.title             "Stack Style Tabs">


<!ENTITY config.basic.group        "Behavior">
<!ENTITY config.basic.likePlatform "Emulate stack-style-switching of windows in this platform">
<!ENTITY config.basic.custom       "Custom">
<!ENTITY config.basic.advance      "Advance...">
<!ENTITY config.advance.title      "Advanced preferences of Stack Style Tabs">


<!ENTITY config.mode                "Mode">
<!ENTITY config.mode.disable        "Disabled">
<!ENTITY config.mode.show           "Show popup">
<!ENTITY config.mode.hide           "Show popup and Hide the Tab bar">
<!ENTITY config.mode.auto           "Show and Hide the Tab bar automatically for switching">

<!ENTITY config.last_selected_order          "Stacking Order">
<!ENTITY config.last_selected_order.enabled  "as Last Selected">
<!ENTITY config.last_selected_order.disabled "as Shown">

<!ENTITY config.show_onkeypress          "Start switching of tabs when">
<!ENTITY config.show_onkeypress.disabled "Press keyboard shortcuts which focuses to the next or the previous tab">
<!ENTITY config.show_onkeypress.enabled  "Press only Ctrl(Command) key">

<!ENTITY config.switch_onkeyrelease          "Switching mode">
<!ENTITY config.switch_onkeyrelease.disabled "Switch tabs dynamically">
<!ENTITY config.switch_onkeyrelease.enabled  "Switch only when the Ctrl(Command) key is released">
