<!ENTITY config.title             "Stack Style Tabs">


<!ENTITY config.basic.group        "Impostazioni">
<!ENTITY config.basic.likePlatform "Emula lo stile dello spostamento tra le finestre delle applicazioni nel sistema operativo">
<!ENTITY config.basic.custom       "Personalizza">
<!ENTITY config.basic.advance      "Avanzate...">
<!ENTITY config.advance.title      "Impostazioni avanzate di Stack Style Tabs">


<!ENTITY config.mode                "Metodo di visualizzazione">
<!ENTITY config.mode.disable        "Disattivato">
<!ENTITY config.mode.show           "Visualizza popup">
<!ENTITY config.mode.hide           "Visualizza popup e nascondi la barra delle schede">
<!ENTITY config.mode.auto           "Visualizza/nascondi automaticamente la barra delle schede durante il cambio scheda">

<!ENTITY config.last_selected_order          "Ordinamento schede">
<!ENTITY config.last_selected_order.enabled  "In ordine inverso di selezione">
<!ENTITY config.last_selected_order.disabled "In ordine di apertura">

<!ENTITY config.show_onkeypress          "Avvia il cambio scheda">
<!ENTITY config.show_onkeypress.disabled "Alla pressione della scorciatoia che porta in primo piano la scheda precedente o quella successiva">
<!ENTITY config.show_onkeypress.enabled  "Alla pressione del tasto Ctrl/⌘">

<!ENTITY config.switch_onkeyrelease          "Modalità di cambio">
<!ENTITY config.switch_onkeyrelease.disabled "Dinamica">
<!ENTITY config.switch_onkeyrelease.enabled  "Al rilascio del tasto Ctrl/⌘">
